# group 1
cha/config=56320275519635766,name=UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_LOCAL
cha/config=56320275519635765,name=UNC_CHA_TOR_INSERTS.IA_MISS_DRD_LOCAL
cha/config=1,name=UNC_CHA_CLOCKTICKS
;
## group 2
#cha/config=56320825275449654,name=UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_REMOTE
#cha/config=56320825275449653,name=UNC_CHA_TOR_INSERTS.IA_MISS_DRD_REMOTE
#cha/config=1,name=UNC_CHA_CLOCKTICKS
#;
# group 3
cha/config=1206966357992669494,name=UNC_CHA_TOR_OCCUPANCY.IA_MISS_CXL_ACC
cha/config=1206966357992669493,name=UNC_CHA_TOR_INSERTS.IA_MISS_CXL_ACC 
cha/config=257,name=UNC_CXLDP_CLOCKTICKS
;